<!DOCTYPE html>
<html>
<head>
    <title>User List</title>
       <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 40px;
        }
        h2 {
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            margin: 0 auto;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input, select, textarea, button {
            width: 100%;
            padding: 8px;
            margin: 6px 0 16px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #2c6bed;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #174bb5;
        }
    </style>
</head>
<body>
       <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 40px;
        }
        h2 {
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            margin: 0 auto;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input, select, textarea, button {
            width: 100%;
            padding: 8px;
            margin: 6px 0 16px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #2c6bed;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #174bb5;
        }
    </style>
    <h1>Registered Users</h1>
    {% if users %}
        <ul>
            {% for user in users %}
                <li><strong>{{ user.name }}</strong> - {{ user.bloodtype }} - {{ user.PIN}} - {{ user.contact }} - {{ user.info }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No users found yet.</p>
    {% endif %}
    <a href="{{ url_for('home') }}">Register another</a>
</body>
</html>
